x IN D E X< ’
Photinustugdunipaffus, 326‚33.1‚353‚383‚437‚ .

η 449,480,487,562,⁶12. ·

P1stauense monasterium proditionismuuuwde· ι
pucssatfi,seditionibusa- auratum, ιιι

gitatur,543,&deinc„t93 Ptofisturusfrigeriduw

&deincepsx Promotusepisoepusnu· · ¹

I'1eocusepistopus, 322 nenfiscastti‚ ³9⁰
Pientius Pistauis episco· pseudochristus, 615,oe ¹
p‘us. ⁴ 179 deinum. .
Pilatiresgestae,· 18320 pseudomariu, 616
l'lqcitum tegis . 385, 386 puella rapta raptoremin·
45² ⁴ afficit, ⁴ με
qutoarchidiaconus,253, puerittesinigne, ῃ
ᾱιὶεἰιιαρς. Ριιοτὶκτῦαῐεε, 298‚347‘
plauigemaguaetotoanno. fusniacum, ιε» ²
6507

pgniteutiapublica, 564. (ζ’ ’
episcopi‚452,1cgi³,269‚ ·

²7⁰ - Qintianus Amemis e·

« Paniuspatetfiunij, 196 pist.116,127,Ruteuoffi

Poi'ycaxpusignidatus‚ ²3 episc. 203
populusgrauitetafflistus Qintiuns mii‘aatis‘ma·
‚263 ister, 63
l'orgariusabbas, x561({gitinusm⁸ttyr, ἰ,
Ptaetextamsepisc. Rotho·

magi,226,& deinc. 389. R

liberm loquend0,465, ¹ υ v

εἰιιροταιίοηςς, ·4‹3 Radegunfflsffifflm, ,μγ
pribrtsregis, 494 .· religsosa,>543‚&deiuc.
Priscusepffcopus, 453 Ragnachanus‚ 87³1:
Priscu'sludaeus‚ 305‚328 ⁴‚Ragnemofflts Parifijs e· ·
Pnuatusoabnnaecpufizss &pisa 232‚244.267
Pmculus pte'sbyter, 322. Ragnbuald’ du, 3²33&
Turonis episc. 138‚633 Rathariusdux, 44⁰
Produgia. 150, 191, ιρι, Rauqhingm inhumanus,
, 259, 368, 369. wama. ·. 271,& deintf4945'3cdeit0-

 

