xffnssmss.
⁸⁶⁹⁸¹³⁸1¹ss¹3ffi223523²41ss §mimam-‚faceram

deinceps. ·Sygmaldus, ¹³ 137 Α
Soranus, “ 513 Sylu1usknmus‚⁹ ¹7
sondefuturodpem'ssacris symphorianus augustodu
hbris, ⁴177237. musta ’ ’ j = ’
ΐρίτίτιιώιιᾶυςςὼυςέοῇι- synoduseomn mavosept. ’
’ πρτοὺαωτ, ’ 322336 ‘4⁶⁰90822622d52354ctug
sutusRomgepiscopmat ffdunenfimssmenfisf ,
tyr. ψ ’ 24 -507³.&deinteps2.³”v12
Subluvsshs '¹ 197 Syriuldus‘ γ 2 “¹53
‘zabanem ψ 259 ··ψη ”
Μυὶστιιωώωίτεως“,ὶςι Τ , :¹²
stagnumin cruorem lo'n. Ywabamncesff ” '25st
mersum, ⁴ ’ ψ” 4'57 waedtinamfastrnmgtyb
Stampenfi'spa‘gus, ἕ ςὐ. Ταυὲίάοέκςτνίὰιε, ψ ,ης
= ,stephanuspfimartyq ιι. ΤεώψΜοΙόὶιὶημ 3¹
&ilicoFraneosproterim Terentiolus comta, Α ⁷ 4871
tstrmburgum ” σὀρβμό Τθῑῦοὲοῐαᾷίε &strumam-i
stremoniusAruernisepifc. Tetradiuseptjscopus, 1'1137
k225 Tetricu'uepistopm‘tmgd.
soeui,Alaminnf,* ,μς nicus, ¹7*st
. fflggo, 3‘220 whebaeusaegyptiffi ἡ
Sulpntius' Alexander histo· Yh‘egleusg'enmsestoch,
wican. ” 53 “2272oe ψ, ;,1·2
suspitiusepfsc.flsturicus',g *Thessalorum seditio, 17'9'
*zv-618³* “ Theudegyfflmtefflo'thoss
&mindunium 2⁹·”7'0 Jrum, , “¹4²
sunnegifilus'co'mes'stab'tr· meudooothotumreissjg’
·1i,541,&deineeps.”66<²' tou-422 ’μ’ ,ε
ξιιοιιοάιικ,ΰταιιοοτιιω,63 Ήποὼάιιεῒυΐειςτοιω
.872'giffu3,7811effloniano- Tbkodobmusfflncusanss
rum, ‘¹⁶87 ‘cb‘ssdse'bern fflms, 4753*
sygtbmuschadhx 1²67 'Pheedogssdii'mgiuaw 185'
'StygibertusEChlbthatij,¹ ' Theodomerie rame-69
„157‚&deincep‚s. ψ ⁴ wdoriofls'fihusn'odicci:

a

ςῖἔῑιὸὲῦθῶἰὶζ ⁵³³⁵·*st'1 *3240 OQ 2⁸: ,

 

