0000000100. · 223

ess'evideamurffamenqualem habueritexi·

’ tum,nonomittam. Anno ostauoe iscopa.
tus sui, dumjssdioeceses ac villas 00011Πο cir·
cumiret,quadam noete dormienti apparuit
1111Β.Τοωο00001000010001.(301100,Οὲἰά tus-
inquit,hic Pappole? vt quid sedem mefi pol·

· 1οἰ0100 uidecclefiamperuadis2vtquidoues
mihicrefflitas fic dis ergis &ede loco, relin-

’ 00101000,0101”00010100’ ἰιιεὲτεςίοηεῶώςε
’1100000108οω00000101000010 manu,pesto
ricius cum ictu validoimpulit. In quo 1110 e-
vigilans, dum cogitat (10101 hoceffet‚fista in
10001110 defigitur, ac do ote maximo crucia·
tur. Abhorret cibum pottimque, &mortem
iam fibi roximampraestolatut. Qidplura? ·

= Tertiadii'ecfimsanguinemoreproiiceret,ex-
pirauitAExindeelatusLingonas,estsepultus.
1000100 locum Mummolus abbas quem 110-
num cognomento vocant ,e isco us substi-
ruitur: quem multi magnis 1100111110 prost-
quunmr,effeeum castum, sobrium, moden* =
tum,acinomnibonitate promptiffnnum‚a· ,
01000οωί011ῑὶοω,010001000οω,0000110000· ,

1 tionediligentemQacceptoepisco atu,co
1 §noscens qubd Lampadius multum (10 rebus
; audass'etecclefiae,acdespoliispaupetum,a- f

3 gros, 010εᾶ1000,νεί mancipia congre affet,

ἐ θωὼοωωῐεηυὼωιῃὲρτκῖεητία 110101- u ·
τ fitabigiQi nuncin maximapaupertate de-·

1 3000,ιο0011>00000001100161οω0οἶ)110. 1100 ·

, ,

 

