INDEX.

Lemouicaciuitas,· 514 Liminiusmartyr, η
LeoTutonisep1sc.138‚⁶33 Literae nouae addita no·
Pffiauenfis, 174 stris, · 288
Leocoquus, 133 LitoriusTuronisepisc14o
Leocadius Bitu1i1‚ 26 Locustarfiaduolmo, 181,
leocadiussemus‚ 290 348‚364v ”

Leonudus tx domestico, Longinuscpisc. 50553
388 Louolauuumcastmm‚128

Leonastcs Bituticis episc. Luccaeaic'us, ⁶30

226 ’ ,luciiiacusvicug 634
leontiusppiscopus, 185 Lugdunenfissynodus,362
Leubamattona, v 458 Lugdunum conditum‚17.
Leubastesabbas, ιβ οιιιερπφάὶὶυιιὶοςιιειῆ,
Ι10000οᾸ0εο abbatiffa,543, ²⁶7

&deinceps. lupentius abbhs, 355 ,

leudastescomesTurouo·' lupus campanenfis dui,
rum, ,233‚289,&deinc. ¹21⁴3,3<>4.305,500.ciun[s =
Lendegifflusdux‚ 453 *Tutonicus⁸ 324
Leudou'aldus Baiocassin’ , , -,
episcz, 3sq,5<„-2 M

[euuanoothorsnex, 193 . ,

, ¹Leuuants Hxspaniae ms Macco comes, „6511
523 · Machaovtbs, 200
Leuuichildus,275.ab, At· Maelinuus, 158‚&deinc.

''11an0fitch1istsan⁹, ²75 Britannorum commo ἢ

, 'Leuuicldustexoothosffi Magauudis„ . 575

193‚281 .magiae inuentim „6 ¹

liberalesmessepts, 638 Maguacharijfilij, ²4⁰
, liceriusArelateepisc.5z3 Maguoufflusdux, 40]

ιςςίῥκὶεκηάωυε,47,7 Magnesicus'rttuetisep1. ⁸

*Li-amus* Tuxo'nis elusor 440, 752497‚&dtinc,
108,632 ’ Mani aeus, Μ
Lidotius pffisc, trasonis, Nhgnoualdus occisus,
- 627,&deanceps. w ‚474 ι

Liget'fluuius, .- 267. MagnulfusTholosaetpif· A

[igetisiusula„ 103 *4091410 .

h

 

