mnu.

μ ’ · 0 .47o,&dein9epts.w η “
oaauianusAugustus, 17 Pascenti'us Ρίἂαιιίς e'pi- χ
, ¹ octauianusmanyr, 54 scopus, . 17⁹
Ostauusgic’tugduni,520 Pattheni¹1s,fi J *154
κ ’οἀοιιεειίιιεὸαιο, 78 de Paschadubitatio‚ 240,
‚0110 Bitutigficomes, 419 61²1 Ι
,ΟΙοάιιι, · 570Path1rexludaeoChtistia·
Ommatiutepisc.Tutonis' hus, 328,&d÷÷1?c.
‚ 138633 Ι PatiensLfigduni‘episcss&
· oppila legatus, 3ςὲ · Pattit1usregis,' ³ '3231
. otbiuiacusvicus„ 636JPattoc1ustac1usus, 2²8
, Ofcoevass, ἶ 129 Paulellus'RemetifiJ'cpd'e.
luotestes vasatenfis ep1sc. ¹136 k ⁴ J
⁴49245& · §Pauliqusptesbytgn 74
Orofijchronic237310de, Paulzis‘cbmes',73.151=1¹1bb·
z Carthaginenfibus, 2⁴24. ἠρεμία.. 24225
, deEsancis, 69 paciepiscdeorccari, 2'73
Oscuusflnui'us, ἐμ ΡεςιῦιιεερὶίαΡουρξοῃῇς
- Οῐΐεῃιαῆωω, 363.,7ς”’ ἦ
„Q'thoqefetendatius, ⁶o7' Pclagiusspapa', ’ 553
20110ncminthms, ιγ P'elagi‘ussecletattis'sqro·
. . „mv '547⁷
Ρ ·· Pelagiaqahaerefis, 124
³: , ., x 'Peric1uspatgjtius‚ ¹196
, gaganiconuerfi, 444,& , Periu'rxfipunifffiideo449 '
Ϊ. deinceps. ⁸· 'PerpetuQQTuropfisep1sc.
=⁴palatffjtegaliscotnes,5²18 76.539 ’ j ,
ΡαΙΙαὼυςψὶίᾳβῖιᾶουξθήΡρῐῖένίέῐῐ, Ι ,1,ρς
,- 409‚‹‡31,481.paj>'aRom.= Pssrsatumi'gru'ptibs ‘194
’ vmadunperiumconffr· Petreuspoqs, 241
. .. mandumaccitus„ 254 Petrusdiaconus,223,224
‚P'appolenua 3174155trusR9mm„ 121
Rappolusstugustoduuen·‘Pham '{o,112&deinc.
. -fis,4234‚35de1'nc. Camo- ,Rhin'ees sacrilegus, , ἓ ῃ
..ιείεριΐα .÷ 396439 Ph'iton'iffa1nujie'13424'¹ οὐ,
ιιὶἳριὶίίοειιξιι incqndtum msuligytqu 1,·³3.†·.v⁵‘ dejnc.
'⁴ “’ J tui) “’

 

