‘1 'N D'E Χ.

ὲίε,ιει,3ς8,ςο4,ςος. austerventusvehem?s,280
Amana mulier fit catho· Austrapius dux‚178,179‚
l1ca&2hr1smatur, 186 &A-deinc.

Ammius Aruernis eplsc. Austregffilus‚426,&deinc.'
.·34,35.5enonibus‚ 469 Austreguldis regina, 240,
Asclepius, ³3⁰ nequam, 27¹
Astenolus, 1,1 Austrinuwptscepus‚ 508

Αίίετίυε, 68 Austroualduscomes,484, ἢ

Athalocus Arrianusepisc. 493.(1;ωι,ν 531
505 Axona fluuius‚‘ 356.
AthanagildusGothus,164. ·
186.275 , Β
Athanaricuspex Gothosfi,

55. Rabelturrl'ff, ¹ 7
Athanolduzren 193 Babylasmioehenus mat
Attaluscaptiuus,r32,&de tyr, ' ²4
inceps.· Babyloniaeturris‚ ς
ΛῑῑιΙαΕΙιωιοιηιιικκ,ς8, Babyloniahorrea, xo
ὅ( deinc. Bacchinon,pateroeligneae,-
Audoiudex‚ 389 527
Audoualdusdux‚ 57⁰ Badegtfilus Coenomanui·
Audoueraregina, 188 usepiscop· 476
Auennicimuri, 3³2 BadericusThoringorum
Augustusmenffi, 17 rex, ' . ¹¹7
Auitus abbas.120· episto. Baiocassn'ni Saxones, 262
pus Viennenfis‚7z 73, 99, Balatedo‚vicus, 631
&demamubr·,=01.cu, BanniexaQrimumssre.
dae05c6n¹1ertit,223,&de ge, . ιω
ίυσλιῃρεηεοτ, 8ι baptismavigiliis penteco·
auhmpzlatfni, ‚621=stes, χ· · 230
aurea mmetaruber'j. ³03 bapnsmus Arrianorfi‚ 46, ·
machumeth 263 47· ’

Αυῼιιιῇιιείιιιετὲέἂωνὴί. ΒιιᾶίίιιεΡίἃειυιι, · m , ³

η scitur, · 155 Bafina,73,74,541‚543,in
Aulcienfisvrboe, 611 communionerecepta,610
Authtdmsepisc.¹ 3¹4 Raudegifilusepifcopusffl

 

